COMPOSE_FILE=compose.yaml:network.yaml

DEFAULT_NETWORK_NAME=default_network

TRAEFIK_LISTEN_IP=0.0.0.0
TRAEFIK_CONTAINER_NAME=traefik
EC_LISTEN_HOST=eth1
CC_LISTEN_HOST=eth2

EC_MAIN_SCHEME=http
EC_MAIN_HOST=localhost
EC_MAIN_PORT=8545
EC_MAIN_WS_PORT=8546
CC_MAIN_SCHEME=http
CC_MAIN_HOST=localhost
CC_MAIN_PORT=5052

EC_FALLBACK_SCHEME=http
EC_FALLBACK_HOST=localhost
EC_FALLBACK_PORT=8545
EC_FALLBACK_WS_PORT=8546
CC_FALLBACK_SCHEME=http
CC_FALLBACK_HOST=localhost
CC_FALLBACK_PORT=5052
